FROM ghcr.io/robotflow-labs/anima-serve:jazzy AS base

WORKDIR /app

# Python deps
COPY pyproject.toml README.md /app/
COPY src /app/src
COPY configs /app/configs

RUN pip install --no-cache-dir . && \
    pip install --no-cache-dir torch torchvision torchaudio \
      --index-url https://download.pytorch.org/whl/cu128 && \
    pip install --no-cache-dir safetensors onnx

# Weights download at runtime from HF
ENV ANIMA_MODULE_NAME=turing-radar
ENV ANIMA_MODULE_VERSION=0.1.0
ENV ANIMA_HF_REPO=ilessio-aiflowlab/turing-radar-checkpoint
ENV ANIMA_DEVICE=auto
ENV ANIMA_WEIGHT_FORMAT=auto
ENV ANIMA_SERVE_PORT=8080
ENV ANIMA_WEIGHT_DIR=/data/weights

EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8080/health')" || exit 1

CMD ["python", "-m", "uvicorn", "anima_turing_radar.api:create_app", \
     "--factory", "--host", "0.0.0.0", "--port", "8080"]
